#!/usr/bin/env python
PACKAGE = 'performances'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("autopause", bool_t, 0, "Enable autopause", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "performances", "Performances"))
