#!/usr/bin/env python
PACKAGE = 'wholeshow'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("chat_during_performance", bool_t, 0, "Chat while running performances", False)
exit(gen.generate(PACKAGE, "wholeshow", "Wholeshow"))