#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("factor", double_t, 0, "Scale between Current Active Point to Initial Active Point Before Tracker Lost",0.6, 0, 1)
gen.add("frame_counter", int_t, 0, "Number of Frames before we discard the CMT tracker instance", 10, 1, 300)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Tracker"))