#!/usr/bin/env python
PACKAGE = 'pi_face_tracker'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Pi Face Tracker", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "pi_face_tracker", "PiFaceTracker"))
